---
title: Deolan
role: branding, product design, font-end
ext-url: https://www.deolan.com
date: 2017-01-10 18:42:42 +0200
position: 1
image: dln-thumbnail.jpg
project-id: dln
---
Deolan is a company making digital solutions for the air transport industry. I was their head of design for three years, it gave me the chance to design the company's brand system from scratch in order to unify their communication. My main role was then to design their product called Clip, a collaborative platform bringing seamless communication between the stakeholders of the industry. I intervened in every part of the process, from meeting with clients and understand their problems, to designing the features and the interface. I also worked on the front-end, this way I got familiar with React and React Native, which was a great technical experience.
